Gabriel Xavier Borges - 805347
Guia01

atividade 01 -> Decimal para binário

01a ->

26 / 2 = 13 % = 0;
13 / 2 = 6  % = 1;
6  / 2 = 3  % = 0;
3  / 2 = 1  % = 1;
1  / 2 = 0  % = 1; 

26(2) = 11010;

01b -> 

53 / 2 = 26 % = 1;
26 / 2 = 13 % = 0;
13 / 2 = 6  % = 1;
6  / 2 = 3  % = 0;
3  / 2 = 1  % = 1;
1  / 2 = 0  % = 1;

53(2) = 110101;

01c ->

713 / 2 = 356 % = 1;
356 / 2 = 178 % = 0;
178 / 2 = 89  % = 0;
89  / 2 = 44  % = 1;
44  / 2 = 22  % = 0;
22  / 2 = 11  % = 0;
11  / 2 = 5   % = 1;
5   / 2 = 2   % = 1;
2   / 2 = 1   % = 0;
1   / 2 = 0   % = 1;

713(2) = 1011001001;

01d -> 

213 / 2 = 106 % = 1;
106 / 2 = 53  % = 0;
53  / 2 = 26  % = 1;
26  / 2 = 13  % = 0;
13  / 2 = 6   % = 1;
6   / 2 = 3   % = 0;
3   / 2 = 1   % = 1;
1   / 2 = 0   % = 1;

213(2) = 11010101

01e -> 

365 / 2 = 182 % = 1;
182 / 2 = 91  % = 0;
91  / 2 = 45  % = 1;
45  / 2 = 22  % = 1;
22  / 2 = 11  % = 0;
11  / 2 = 5   % = 1;
5   / 2 = 2   % = 1;
2   / 2 = 1   % = 0;
1   / 2 = 0   % = 1;

365(2) = 101101101

-----------------------------------------------------------------------------------------

atividade 02  -> Binário para decimal

02a -> 10101 

1 x 2 ^ 0 = 1;
0 x 2 ^ 1 = 0;
1 x 2 ^ 2 = 4;
0 x 2 ^ 3 = 0;
1 x 2 ^ 4 = 16;
16 + 4 + 1 = 21;

10101(2) = 21(10);

02b -> 11011

1 x 2 ^ 0 = 1;
1 x 2 ^ 1 = 2;
0 x 2 ^ 2 = 0;
1 x 2 ^ 3 = 8;
1 x 2 ^ 4 = 16;
16 + 8 + 2 + 1 = 27;

11011(2) = 27	(10);


02c -> 10010

0 x 2 ^ 0 = 0;
1 x 2 ^ 1 = 2;
0 x 2 ^ 2 = 0;
0 x 2 ^ 3 = 0;
1 x 2 ^ 4 = 16;
16 + 2 = 18;

10010(2) = 18(10);

02d -> 101011 

1 x 2 ^ 0 = 1;
1 x 2 ^ 1 = 2;
0 x 2 ^ 2 = 0;
1 x 2 ^ 3 = 8;
0 x 2 ^ 4 = 0;
1 x 2 ^ 5 = 32;
32 + 8  + 2 + 1 = 43;

101011(2) = 43(10);

02e -> 110111

1 x 2 ^ 0 = 1; 
1 x 2 ^ 1 = 2;
1 x 2 ^ 2 = 4;
0 x 2 ^ 3 = 0;
1 x 2 ^ 4 = 16;
1 x 2 ^ 5 =  32;
32 + 16 + 4 + 2 + 1 = 55;

110111(2) = 55(10);

-----------------------------------------------------------------------------------------

atividade 03 -> Fazer as conversões de decimal para a base indicada

03a -> 61(10) = x(4)

61 / 4 = 15 % = 1;
15 / 4 = 3   % = 3;
3   /  4 = 0   % = 3;

61(10) = 331(4);

03b -> 53(10) = x(8)

53 / 8 = 6 % = 5;
6   / 8 = 0  % = 6;

53(10) = 65(8);

03c ->77(10) = x(16)

77 / 16 = 4 % = 13;
4   / 16 = 0  % = 4;
16 = D;
77(10) = 4D(16);

03d -> 153(10) = x(16)

153 / 16 = 9 % = 9;
9     / 16 = 0  % = 9;
153(10) = 99(16);

03e -> 753(10) = x(16)

753 / 16 = 47 % = 1;
47   / 16 = 2    % = 15;
2     / 16 = 0    % = 2;
15 = F;
753(10) = 2F1(16);

-----------------------------------------------------------------------------------------

atividade 04 -> Fazer as conversões de base entre as bases indicadas por agrupamento

04a -> 10100(2) = x(4)

4 = 2 ^ 2

00 10 10

1 * 2 ^ 0 = 1;
0 * 2 ^ 1 = 0;
+
1 * 2 ^ 0 = 1;
0 * 2 ^ 1 = 0;
+ 
0 * 2 ^ 0 = 0;
0 * 2 ^ 1 = 0;

10100(2) = 110(4)

04b -> 11010(2) = x(8)

8 = 2 ^ 3;

010 011

1 * 2 ^ 0 = 1;
1 * 2 ^ 1 = 2;
0 * 2 ^ 2 = 0;
+
0 * 2 ^ 0 = 0;
1 * 2 ^ 1 = 2;
0 * 2 ^ 2 = 0;

11010(2) = 32(8)

04c -> 100111(2) = x(16)

16 = 2 ^ 4;

1110 0100

0 * 2 ^ 0 = 0;
1 * 2 ^ 1 = 2;
0 * 2 ^ 2 = 0;
0 * 2 ^ 3 = 0;
+
1 * 2 ^ 0 = 1;
1 * 2 ^ 1 = 2;
1 * 2 ^ 2 = 4;
0 * 2 ^ 3 = 0;

100111(2) = 27(16)

04d -> 100101(2) = x(8)

8 = 2 ^ 3;

101 001 000

0
+
0 * 2 ^ 0 = 0;
0 * 2 ^ 1 = 0;
1 * 2 ^ 2 = 4;
+
1 * 2 ^ 0 = 1;
0 * 2 ^ 1 = 0;
1 * 2 ^ 2 = 4;

100101(2) = 45(8)

04e -> 101101(2) = x(4)

4 = 2 ^ 2;

10 11 01

0 * 2 ^ 0 = 0;
1 * 2 ^ 1 = 2;
+
1 * 2 ^ 0 = 1;
1 * 2 ^ 1 = 2;
+
1 * 2 ^ 0 = 1;
0 * 2 ^ 1 = 0;

101101(2)  = 231(4)

-----------------------------------------------------------------------------------------

atividade 05 -> Converter entre símbolos e códigos de representação alfanumérico (ASCII):

05a -> "PUC-M.G." = x(16_ascii)

P = 50
U = 55
C = 43
 -  = 2D
M = 4D
.  = 2E
G = 47
.  = 2E

"PUC-M.G."  = 50 55 43 2D 4D 2E 47 2E

05b -> "2024-02" = x(16_ascii)

2 = 32
0 = 30
2 = 32
4 = 34
- = 2D
0 = 30
2 = 32

"2024-02" = 32 30 32 34 2D 30 32

05c -> "Belo Horizonte" = x(2_ascii)

B  = 0100 0010
e  = 0110 0101
l   =  0110 1100
o  = 0110 1111
    = 0010 0000
H = 0100 1000
o = 0110 1111
r = 0111 0010
i = 0110 1001
z = 0111 1010
o = 0110 1111
n = 0110 1110
t = 0111 0100
e = 0110 0101

"Belo Horizonte" = 01000010 01100101 01101100 01101111 00100000 01001000 01101111 01110010 01101001 01111010 01101111 01101110 01110100 01100101

05d -> 156 157 151 164 145(8) = x(ascii)

156 = 
6 x 8 ^ 0 = 6;
5 x 8 ^ 1 = 40;
1 x 8 ^ 2 = 64;
= 110

110 = 'n'

157 = 
7 x 8 ^ 0 = 7;
5 x 8 ^ 1 = 40;
1 x 8 ^ 2 = 64;
= 111

111 = 'o'

151 =
1 x 8 ^ 0 = 1;
5 x 8 ^ 1 = 40;
1 x 8 ^ 2 = 64;
= 105

105 = 'i'

164 =
4 x 8 ^ 0 = 4;
6 x 8 ^ 1 = 48;
1 x 8 ^ 2 = 64;
= 116

116 = 't'

145=
5 x 8 ^ 0 = 5;
4 x 8 ^ 1 = 32;
1 x 8 ^ 2 = 64;
= 101

101 = 'e'

156 157 151 164 145(8) = "noite" (ascii)

05e -> 4D 61 6E 68 61(16) = x(ascii)

4D = 'M'
61 = 'a'
6E = 'n'
68 = 'h'
61 = 'a'

4D 61 6E 68 61(16) = "Manha" (ascii)


-----------------------------------------------------------------------------------------